<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>First Website</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Infinite Dopeness</h1>
    <!--Navigation Links-->
    <a href="index.html">Home</a>
    <a href="pages/links.html">Links</a>
    <a href="pages/design.html">Design</a>
   <a href="pages/embed.html">Embed</a>
  <p> 
    My name is Darin and the picture below is a picture of my daughter. I am in San Francisco she is in Missouri. 
    
    <p>
    She's fifteen years old and I long to be near her. 
    </p>

    I believe with the right access to training and resources our lives can be improved.  
    </p>
    <img src="images/mcboxer.JPG" width ="200px" alt="Image of McCartney and Women's US Thai Boxing Champion">
  

<em>Infinite Dopeness</em/>
I dedicate my life to the light. My reflection ever becoming a reflection of divine. I strive to be in the moment - where every good thing in life happens. 

<p>
Everyone and every creation is my teacher. *I forgive quickly and completely. My life is a gift, a miracle so great I could never be deserving. I live in abundance and measure success in terms of contribution to a world of which I will surely pass.
</p>

<p>
 I seek to understand and enhance the world around me through increasing understanding through dialogue and gift culture. 
</p>

<h2>Philosophy</h2>

<p>
We are capacitors of frequencies. Each of us was born helpless and unable to take care of ourselves. We would have died if no one loved us enough to take care of us. 
</p>

<p>
Simply put; Humans alternate from helpless crying poopsacks to fully functioning ambassadors of god, frequencies generally varying somewhere between.
</p>

<h2>Practical Practice</h2>

<p>
Karma Yoga. Do the right thing because it’s the right thinHighg. Commit to performing mitzvahs and and you’ll have no shortcomings. 
</p>

<h2>Interests</h2>
<ul>
<li>Art</li>
<li>Social Justice Advocacy</li>
<li>Sustainable Urban Farming</li>
<li>Visual and Maker Technology</li>
<li>Alternative Energy</li>
<li>Purple Market Economics</li>
</ul>

<h2>Career Highlights</h2>
<ul>
  <li>1997 Generated first million Online Sales</li>
  <li>2004 Media Buying exceeds $7,000,000</li>
  <li>2005 Hyberfocused On Wordpress and Google Products/Service</li>
  <li>2007 Media Buying</li>
<li>2008 100 Front Traditional Newspaper Articles Published and 60 Radio Packages</li>
<li>
2018 Rank #1 Google Keyword Infinite Dopeness Months before Black Eyed Peas 
release "Dopeness"</li>
</ul>
</body>
</html>