<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Links</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
      <a href="index.html">Home</a>
    <a href="pages/links.html">Links</a>
    <a href="pages/design.html">Design</a>
   <a href="pages/embed.html">Embed</a>
<iframe height="400px" width="100%" src="https://repl.it/@InfiniteDopenes/FirstWebsite?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </body>
</html>