<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Links</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
<h1><a href="https://firstwebsite--infinitedopenes.repl.co/">Home</h1></a>
<h1><a href="../index.html">Internal Home</h1></a>
 <h1> Web Development Links</h1>
<a href="http://getskeleton.com/">Boiler Plate Templates</a> - <h4>http://getskeleton.com/</h4> 
</br>
<a href="https://www.w3schools.com">W3 Schools</a> - <h4>https://www.w3schools.com</h4>
  </body>
</html>